@import url('https://fonts.googleapis.com/css?family=Coiny&display=swap');
.main{
  background-color: #7FD1AE;

}
.app{font-family: 'Coiny', cursive !important;}
.navbar{
  background-color: whitesmoke;
}
.sidebar{
  background: coral !important;
  color: black !important;
}
.app-footer{
  padding: 0 !important;
  background-color: #C8CECD;
}
.alt{
  margin-top: 15%;
  margin-bottom: 5%;
}

.react-multiple-carousel__arrow{
  background: #F68252 !important;
  z-index: 1;
  color:#F68252 !important;
}

.dashboard{
  background-color: #F2ECFF;
  background-repeat: no-repeat;
  background-size: cover;
}
.vidget:hover{
  -webkit-box-shadow: 10px 13px 30px -15px rgba(0,0,0,0.69);
  -moz-box-shadow: 10px 13px 30px -15px rgba(0,0,0,0.69);
  box-shadow: 10px 13px 30px -15px rgba(0,0,0,0.69);
}

.uruncard{
  background-color:white;
  border-radius: 8px;
}
.uruncard:hover{
  -webkit-box-shadow: 2px 15px 26px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 15px 26px -10px rgba(0,0,0,0.75);
  box-shadow: 2px 15px 26px -10px rgba(0,0,0,0.75);
}
.urunCardHeader{
  border-radius: 8px 0px;
}
.cardimg{
  max-height: 100px;
  width: 100%;
}
.appBackground{
  width: 100%;
  background-image: linear-gradient(to right top, #cedbdc, #d2dbde, #d7dbde, #dadbdd, #dcdcdc);
}


@media screen and (max-width: 600px){
  .card-resim{
    width: 100%;
    border-radius: 8px 8px 0 0;
  }
  .urunler{
    width: 120%;
    margin-left: -10%;
  }
  .blur{
    position: absolute;
    width: 90%;
    margin-left: 2%;
    height: 250px;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-image: url('https://res.cloudinary.com/koydengelsin/image/upload/v1573126812/icerik_w3diqf.jpg');
  }
  .carous-item{
    height: 270px;
    width: 100%;
    border-radius: 0px 20px;

  }
  .carous{
    width: 120%;
    margin-left: -10%;
    max-height: 300px;
    box-shadow: 3px 7px 36px -12px rgba(0,0,0,0.75);
  }
  .siparisver{
    width: 120%;
    margin-left: -10%;
    margin-top: -10%;
  }
  .siparis-card{
    width: 120%;
    margin-left: -10%;
  }
  .carous-img{
    max-height: 280px;
    width: 100%;
  }
  .kac-defa-satilmis{
    width: 110%;
    margin-left: -5%;
  }
}
@media screen and (min-width: 601px) {
  .card-resim{
    width: 100%;
    border-radius: 8px 8px 0 0;
  }
  .blur{
    position: absolute;
    width: 84%;
    height: 250px;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;

  }
  .urunler{
    margin-top: 10%;

  }
}
.instabutton{
  background-image: linear-gradient(to left bottom, #2100ff, #af00d3, #e000a7, #f80082, #ff0065, #ff3151, #ff4e3d, #ff6728, #ff8d0c, #ffb300, #ffd900, #ffff00);
}
.iletisimbutton{
  border-radius: 200px;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  -webkit-box-shadow: 4px 3px 25px -7px rgba(0,0,0,0.75);
  -moz-box-shadow: 4px 3px 25px -7px rgba(0,0,0,0.75);
  box-shadow: 4px 3px 25px -7px rgba(0,0,0,0.75);

}


.fiyat{
  margin-left: 50% !important;
}
.siparis-buton{
  border-radius: 5px;
  width: 70%;
  font-size: 1rem;
  margin-left: 15%;
  margin-top: -5%;
}
.urun-bilgi{
  margin-top: 10%;
  font-size: 10px;
}
.siparis-buton:hover{
  -webkit-box-shadow: 9px 13px 38px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 9px 13px 38px -8px rgba(0,0,0,0.75);
  box-shadow: 9px 13px 38px -8px rgba(0,0,0,0.75);
}


.card-img{
  height: 120px;
}
.card-img-ana{
  height: 40%;
}
.seviye-butonu{
  position: absolute;
  top:0;
  right: 5%;
}
.duzenle-modal{
  width: 95%;

}
.siparis-card{
  -webkit-box-shadow: -1px 18px 44px -18px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 18px 44px -18px rgba(0,0,0,0.75);
  box-shadow: -1px 18px 44px -18px rgba(0,0,0,0.75);

}
.siparis-card-text{
  font-size: 1.6em;
}
.siparisver{
  text-align: center;
  align-items: center;
}
.siparis-notu{
  max-width: 100%;
}
.sepet-img{

height: 120px;
}

.azalt-buton{
  position: absolute;
  top:10%;
  right:-5%;
  border-radius: 50px;
}
.siparis-form{
  -webkit-box-shadow: -2px 5px 19px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 5px 19px 0px rgba(0,0,0,0.75);
  box-shadow: -2px 5px 19px 0px rgba(0,0,0,0.75);
  padding: 5%;
  border-radius: 8px;
  background-color: #EDEDED;
}
.magaza{
  background-color: #EBE6E6;
  border: 0;
  border-radius: 8px;
}
.magaza-card{
  background-color: white;
  max-height: 100%;
  border-radius: 4px;
}

.hesapno-text{
  width: 87%;
}
.kopyala-butonu{
  position: absolute;
  top:40%;
  right: 0;
  color: white;
  -webkit-box-shadow: 10px 9px 25px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 9px 25px -10px rgba(0,0,0,0.75);
  box-shadow: 10px 9px 25px -10px rgba(0,0,0,0.75);
}
.golge{
  -webkit-box-shadow: 10px 9px 24px -13px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 9px 24px -13px rgba(0,0,0,0.75);
  box-shadow: 10px 9px 24px -13px rgba(0,0,0,0.75);
  border-radius: 8px;
}
.sepete-ekle-buton{
  font-size: 100%;

}
.btn-info{
 width: 100%;
}

.first{
  width: 120%;
  margin-left: -10%;
  height: 400px;
  background-image: url('https://res.cloudinary.com/koydengelsin/image/upload/v1573126812/icerik_w3diqf.jpg');
  background-size: cover;
  background-repeat: no-repeat;

}
.marka{
  margin-top: 40px;
  color: white;
  position: relative;
  font-family: sans-serif;
  font-size: 5em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(to left, #747474, #83798a, #9d7c98, #bc7b9c, #dc7a95, #ec7d8a, #f8837c, #ff8c6d, #ff9963, #ffa85a, #ffb853, #ffc94e);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  font-family: Roboto;

}

@keyframes animate {
  0% {
    background-position: -400%;
    box-shadow: 0 0 0 -16px rgba(0,0,0,0.75);
  }
  100% {
    background-position: 400%;

  }
}
.first-buton{
 margin: auto;
 width: 50%;
  margin-left: 25%;
  margin-top: 15%;
  border-radius: 8px;
  background-color: #00D1DA;
  border: 0;
  box-shadow: 3px 13px 29px -11px rgba(0,0,0,0.75);
  font-size: 18px;
}
html{
  scroll-behavior: smooth;
}
.chart-wrapper{
  min-height: 600px;
  min-width: 100&;
}
.aylik-grafik{
  width: 120%;
  margin-left: -10%;
}

.title span {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-size: 30px;

}

.sepet-dış-katman{
  background-color: #C8CECD;
  position: relative;
  z-index: 10;
  height: 100%;
  width: 100%;
  margin-bottom: 50%;
  display: flex !important;
  grid-row: auto !important;
}
.sepet_eleman{
  margin-top: 10px;
  height: 150px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 8px;
  box-shadow: 0px 3px 20px -8px rgba(0,0,0,0.75);
}
.sepet_seçke{
  background-color: blue;
}
.urun_card{
  width: 120%;
  margin-left: -10%;
  border-radius: 10px 10px 0 0 ;
  background-color: #EBE4D9;
  margin-bottom: 10%;

  box-shadow: 0px 7px 20px -13px rgba(0,0,0,0.75);
}
.sepet_urun_gorsel{
  width: 75%;
  height: 100px;
  border-radius: 8px;
  margin-top: 25px;
  object-fit: cover;
  object-position: 10%;
}
.urun_miktar_seçke{

  box-shadow: -1px 6px 35px -22px rgba(0,0,0,0.75);
  border-radius: 16px;
  padding: 15px 10px 15px 15px ;
  margin-top: 10% !important;

}
.sepet_buton{
  position: fixed ;
  right: 0;
  z-index: 5;
}
.css-yrjgl1{
  background-color: #FFE850 !important;
  margin-left: 10% !important;
}
.step a i {
  color: #37FFC2;
}
.steps{

  border: none !important;
  border-radius: 0;
}
.step .active{
  background-color: red;
}
.sepet_iç_katman{
  margin-top: 55px;
  width: 115%;
  background-color: white;
  height: 100%;
  position: sticky;
}
.sepet_iç_katman h3{
   margin-top: -10%;
}
.sepet_alt_kısım{
  padding-top: 50px;
  padding-bottom: 65px;
  background-color: white;;
  width: 105%;
  position: relative;
  bottom: 0;
}
.sepet_alt_kısım .btn{
  margin-left: 25%;
  width: 50%;
  margin-top: 25px;
  margin-right: 25%;
}
.yan_seçke{
  background-color: black ;
}



@media only screen and (max-width: 600px) {
  .urun_gorsel{
    height: 175px;
  }
  .tek_urun_gorsel{
    height: 350px;
  }
  .nasıl{
    height: 150px;
  }
  .slayt{
    height: 300px;
    width: 100%;
  }
  .kaydırak ul li div .col .urun_card {
    width: 110% !important;
    margin-left: -5%;
    margin-bottom: 5% !important;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 600px){
  .urun_gorsel{
    height: 300px;
  }
  .tek_urun_gorsel{
    height: 450px;
  }
  .nasıl{
    height: 250px;
  }
  .slayt{
    height: 400px;
    width: 100%;
  }
  .kaydırak ul li div .col .urun_card {
    width: 75% !important;
  }
}
@media only screen and (min-width: 1024px) {
  .urun_gorsel{
    height: 350px;
  }
  .tek_urun_gorsel{
    height: 550px;
  }
  .nasıl{
    height: 300px;
  }
  .slayt{
    height: 650px;
    width: 100%;
  }
  .kaydırak ul li div .col .urun_card {
    width: 100% !important;
  }
}
.kaydırak{

  width: 120% !important;
  margin-left: -10% !important;
}
.slayt_dış{
  width: 120%;
  margin-left: -10%;
}
.slayt_iç{
  position: relative;
  text-align: center;
  color: white;
}

.react-multiple-carousel__arrow {
  z-index: 1 !important;
  font-size: 25px;
  width: 25px;
}
.react-multi-carousel-dot-list li button{
  background-color: white;
  border: none !important;
}
.react-multi-carousel-dot--active button{
  background-color: #F68252 !important;
  width: 25px !important;
  height: 8px !important;
  margin-bottom: 4px !important;
  border: none !important;
  border-radius: 8px !important;
}

.tek_urun_gorsel{
  width: 100%;
  border-radius: 14px;
  box-shadow: -1px 14px 26px -13px rgba(0,0,0,0.75);
}
.tek_urun_icerik{
  margin-top: 5%;
}

.urun_gorsel{
  width: 100%;
  border-radius: 0 0 0 0;
  object-fit: cover;

}
.sepete_at{
  width: 100%;
  background: 0;
}
.sepete_at button{
  background: none;
  width: 50%;
  margin: 5% 25% 6% 25%;
  padding: 5% 0 5% 0;
  border: 1px solid #009BFF;
  color: #009BFF;
  font-size: 100%;
}
.sepete_at button:hover{
  box-shadow: 1px 10px 20px -12px rgba(0,0,0,0.75);
}
.gorss{
  width: 140%;
  margin-left: -20%;
  height: 100px;
}

.yan_menu{
  background-color: #C8CECD;
  margin-top: 10%;
  height: 100%;
}
.yan_menu_giris{
  margin-left: 4%;
}
.arama{
  margin-top: 5% !important;
}
.arama .wide .search .input{
  width: 130% !important;
}
.arama .wide {
  width: 100% !important;
}
.nasıl{
  width: 200%;
  object-fit: cover;
  object-position: 40% 50%;
  border-radius: 0px !important;
}
.text-block {
  position: absolute;
  bottom: 20px;
  left: 50%;
  background-color: #0E9B95;
  color: white;
  padding-left: 60px;
  padding-right: 40px;
  width: 150px;
  border-radius: 4px;

}
.slayt_text{
  position: absolute;
  bottom: 20px;
  left: 50%;
  background-color: #0E9B95;
  color: white;
  height: 50px;
  width: 200px;
  text-align: center;
}
.kategori_adi{
  color: white !important;
}
.reklam{
 margin-left: -20% !important;
}
.modals{
  margin-left: 5% !important;
}
 .step{
  flex: auto !important;
}
 .kategori{
   width:120% ;
   margin-left: -10%;
 }
